# telegram-houser-bot

./: README.md  pom.xml
src/main/java/io/proj3ct/: SpringBotApplication.java
src/main/java/io/proj3ct/config/: MessageSourceConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/io/proj3ct/constant/: ChatStage.java  Language.java
src/main/java/io/proj3ct/dto/: HeartBeatResponseDTO.java  HomeDTO.java
src/main/java/io/proj3ct/dto/telefram/send/: KeyboardButtonDTO.java  ReplyKeyboard.java  ReplyKeyboardMarkupDTO.java  ReplyKeyboardRemoveDTO.java  SendMessageResponseDTO.java
src/main/java/io/proj3ct/dto/telefram/send/photo/: SendPhotoDTO.java
src/main/java/io/proj3ct/dto/telefram/send/text/: SendMessageDTO.java
src/main/java/io/proj3ct/dto/telefram/update/: ChatDTO.java  MessageDTO.java  ParameterDTO.java  TelegramResponseDTO.java  TelegramUpdateDTO.java  UserDTO.java
src/main/java/io/proj3ct/entity/: Chat.java  City.java  Home.java  Message.java  SearchParameter.java  User.java
src/main/java/io/proj3ct/repository/: ChatRepository.java  CityRepository.java  HomeRepository.java  JokeRepository.java  MessageRepository.java  SearchParameterCustomRepository.java  SearchParameterRepository.java  UserRepository.java
src/main/java/io/proj3ct/schedule/: BotSchedule.java
src/main/java/io/proj3ct/service/: ChatDataService.java  CityService.java  DTOToModelConvService.java  HomeService.java  HttpRequestService.java  MessageProvider.java  MessageProviderService.java  ScrapService.java  SearchParameterService.java  TelegramMessagingService.java
src/main/java/io/proj3ct/service/iml/: ChatDataServiceImpl.java  CityServiceImpl.java  DTOToModelConvServiceImpl.java  HomeServiceImpl.java  HttpRequestServiceImpl.java  MessageProviderImpl.java  MessageProviderServiceImpl.java  ScrapServiceImpl.java  SearchParameterServiceImpl.java  TelegramMessagingServiceImpl.java
src/main/java/io/proj3ct/telegramjokebot/: SpringBotApplication.java  TelegramBotApplication.java
src/main/java/io/proj3ct/telegramjokebot/config/: MessageSourceConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/io/proj3ct/telegramjokebot/constant/: ChatStade.java  ChatStage.java  Language.java
src/main/java/io/proj3ct/telegramjokebot/dto/: HeartBeatResponseDTO.java  HomeDTO.java
src/main/java/io/proj3ct/telegramjokebot/dto/telefram/send/: KeyboardButtonDTO.java  ReplyKeyboard.java  ReplyKeyboardMarkupDTO.java  ReplyKeyboardRemoveDTO.java  SendMessageResponseDTO.java
src/main/java/io/proj3ct/telegramjokebot/dto/telefram/send/photo/: SendPhotoDTO.java
src/main/java/io/proj3ct/telegramjokebot/dto/telefram/send/text/: SendMessageDTO.java
src/main/java/io/proj3ct/telegramjokebot/dto/telefram/update/: ChatDTO.java  MessageDTO.java  ParameterDTO.java  TelegramResponseDTO.java  TelegramUpdateDTO.java  UserDTO.java
src/main/java/io/proj3ct/telegramjokebot/entity/: Chat.java  City.java  Home.java  Joke.java  Message.java  SearchParameter.java  User.java
src/main/java/io/proj3ct/telegramjokebot/repository/: ChatRepository.java  CityRepository.java  HomeRepository.java  JokeRepository.java  MessageRepository.java  SearchParameterCustomRepository.java  SearchParameterRepository.java  UserRepository.java
src/main/java/io/proj3ct/telegramjokebot/schedule/: BotSchedule.java
src/main/java/io/proj3ct/telegramjokebot/service/: ChatDataService.java  CityService.java  DTOToModelConvService.java  HomeService.java  HttpRequestService.java  MessageProvider.java  MessageProviderService.java  NewsScraper.java  ScrapService.java  SearchParameterService.java  TelegramBot.java  TelegramMessagingService.java
src/main/java/io/proj3ct/telegramjokebot/service/iml/: ChatDataServiceImpl.java  CityServiceImpl.java  DTOToModelConvServiceImpl.java  HomeServiceImpl.java  HttpRequestServiceImpl.java  MessageProviderImpl.java  MessageProviderServiceImpl.java  ScrapServiceImpl.java  SearchParameterServiceImpl.java  TelegramMessagingServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages_tz.properties
src/test/resources/: application.properties
